<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RD Business</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">

<style>
.banner-image{
  background-image: url("images/banner-img.png");
  min-height: 480px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

footer.input{
	background-color: black;
	color: white;

}
</style>
</head>
<body>

	<div class="wrapper">

		<nav>
			<ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
				<li><a id="last" href="#">SIGNUP NOW</a></li>
			</ul>			
		</nav><!--navigation-bar-->
		<br>
		<div class="logo">
	<img src="images/logo.png">
</div>
<header>CONTACT US</header>
<h2><span style="color: #ff0066">HOW TO PROVIDE</span><br>TOOLS THAT HELP ANYONE GIVE A VOICE TO THEIR IDEA</h3>
<br>
<div class="banner-image">
	
  <form action="/action_page.php" class="container">
  	<h1>Get In Touch</h1>
			<label for="name"><b>Name</b></label>
			<input type="text" name="name" placeholder="Enter name"><br>

			<label for="Email"><b>Email</b></label>
			<input type="text" name="Email" placeholder="Enter Email"><br>

			<label for="phonenumber"><b>Phone Number</b></label>
			<input type="text" name="phonenumber" placeholder="Enter phonenumber"><br>

			<button type="submit" class="btn">Send Message</button>
		</form>
		</div>

<footer>
	<div class="footercol1">
		
			<img src="images/logo.png" style="padding: 30px 0">
			<h4>Recent Post:
			</h4>
			<p>participate is staff meetings <br>manage dedicated to marketing <br> November 25,2020</p>
			<br>
			<div class="socialmedia">
			<img src="images/fb.png">
			<img src="images/insta.jpg">
			<img src="images/twitter.png">
		</div>
		</div><!--footercol1-->
		<div class="footercol2"> 

			<h4>Contact us</h4><br>
			<p>address:<br><i>london/43,UK</i>
			<br><br>
			Email:<br><i>rdbusiness.com</i>
			<br><br>
			Tel.No:<br>+758888888 <br>+756666667</p>
		</div><!--footercol2-->

		<div class="footercol3"> <center>
			<h4 style="padding-bottom: 30px">Menus</h4><br>
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Services</a></li>
				<li><a style="color: blue" href="#">Blog</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
			<h4 style="padding-bottom:20px ">NEWSLETTER</h4>
            
          </center>
        </div><!--footercol3-->
	
</footer>

      <div class="copyrights">
      <div class="left">
         &copy; 2020 Business. All Rights Reserved.
      </div>
      <div class="right">
        
        <ul>
			<li><a href="#">Terms of services</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">top to back</a></li>
	    </ul>
		
	</div><!--right-->
    </div> <!-- copyrights -->
    </div><!--wrapper-->

</body>
</html>